<?php

declare(strict_types=1);

namespace Illuminate\Database\Eloquent;

/**
 * @template TModelClass
 */
abstract class Model
{
    /**
     * @param string $key
     * @return mixed
     */
    public function __get(string $key) {}

    /**
     * @param string $key
     * @param mixed $value
     * @return void
     */
    public function __set(string $key, $value): void {}

    /**
     * @param string $method
     * @param array<mixed> $parameters
     * @return mixed
     */
    public function __call(string $method, array $parameters) {}

    /**
     * @param string $method
     * @param array<mixed> $parameters
     * @return mixed
     */
    public static function __callStatic(string $method, array $parameters) {}

    /**
     * @return \Illuminate\Database\Eloquent\Builder<static>
     */
    public static function query() {}

    /**
     * @param array<string, mixed> $attributes
     * @return static
     */
    public static function create(array $attributes = []) {}

    /**
     * @param mixed $id
     * @param array<string> $columns
     * @return static|null
     */
    public static function find($id, $columns = ['*']) {}

    /**
     * @param mixed $id
     * @param array<string> $columns
     * @return static
     * @throws \Illuminate\Database\Eloquent\ModelNotFoundException
     */
    public static function findOrFail($id, $columns = ['*']) {}
}